face p 0 2
face s 0 0
p
line scripts/0_lobby_roxy_AAA_3
face p 0 0
p
line scripts/0_lobby_roxy_AAA_6
face r 0 0
r
line scripts/0_lobby_roxy_AAA_9
face r 1 0
r
line scripts/0_lobby_roxy_AAA_12
face r 0 0
r
line scripts/0_lobby_roxy_AAA_15
face p 0 2
p
line scripts/0_lobby_roxy_AAA_18
line scripts/0_lobby_roxy_AAA_19
line scripts/0_lobby_roxy_AAA_20
face p 0 3
p
line scripts/0_lobby_roxy_AAA_23
line scripts/0_lobby_roxy_AAA_24
face r 1 1
r
line scripts/0_lobby_roxy_AAA_27
face p 0 0
face s 0 2
s
line scripts/0_lobby_roxy_AAA_31
face s 0 1
s
line scripts/0_lobby_roxy_AAA_34
face s 0 0
s
line scripts/0_lobby_roxy_AAA_37
face r 2 0
r
line scripts/0_lobby_roxy_AAA_40
face p 1 0
p
line scripts/0_lobby_roxy_AAA_43
face p 0 0
p
line scripts/0_lobby_roxy_AAA_46
face r 2 1
r
line scripts/0_lobby_roxy_AAA_49
face r 3 1
r
line scripts/0_lobby_roxy_AAA_52
line scripts/0_lobby_roxy_AAA_53
face r 3 0
r
line scripts/0_lobby_roxy_AAA_56
face p 1 2
p
line scripts/0_lobby_roxy_AAA_59
face s 0 1
s
line scripts/0_lobby_roxy_AAA_62
setflag _0.roxy.read.AAA 1
setflag _0.roxy.branch AAA
function lobby_tick_time
goto script 0/lobby/roxy/questions