r
options clear
checkflag _0.roxy.branch 0
goto marker 0
checkflag _0.roxy.branch A
goto marker A
checkflag _0.roxy.branch AA
goto marker AA
checkflag _0.roxy.branch AB
goto marker AB
checkflag _0.roxy.branch AAA
goto marker AAA
checkflag _0.roxy.branch AAB
goto marker AAB
checkflag _0.roxy.branch ABA
goto marker ABA
checkflag _0.roxy.branch ABB
goto marker ABB





marker 0
option add name "scripts/0_lobby_roxy_questions_25" color pandora script "0/lobby/roxy/A"
options shuffle
option add name "scripts/0_lobby_roxy_questions_27" script "0/lobby/roxy/bye"
goto marker end

marker A
option add name "scripts/0_lobby_roxy_questions_31" color pandora script "0/lobby/roxy/AA"
option add name "scripts/0_lobby_roxy_questions_32" color smalls script "0/lobby/roxy/AB"
options shuffle
option add name "scripts/0_lobby_roxy_questions_34" script "0/lobby/roxy/bye"
goto marker end

marker AA
option add name "scripts/0_lobby_roxy_questions_38" color pandora script "0/lobby/roxy/AAA"
option add name "scripts/0_lobby_roxy_questions_39" color smalls script "0/lobby/roxy/AAB"
options shuffle
option add name "scripts/0_lobby_roxy_questions_41" script "0/lobby/roxy/bye"
goto marker end

marker AB
option add name "scripts/0_lobby_roxy_questions_45" color smalls script "0/lobby/roxy/ABA"
option add name "scripts/0_lobby_roxy_questions_46" color pandora script "0/lobby/roxy/ABB"
options shuffle
option add name "scripts/0_lobby_roxy_questions_48" script "0/lobby/roxy/bye"
goto marker end

marker AAA
option add name "scripts/0_lobby_roxy_questions_52" script "0/lobby/roxy/AAAA"
goto marker end
marker AAB
option add name "scripts/0_lobby_roxy_questions_55" script "0/lobby/roxy/AABA"
goto marker end
marker ABA
option add name "scripts/0_lobby_roxy_questions_58" script "0/lobby/roxy/ABAA"
goto marker end
marker ABB
option add name "scripts/0_lobby_roxy_questions_61" script "0/lobby/roxy/ABBA"
goto marker end

marker end




options show