face p 4 0 
p
line scripts/0_lobby_iris_AAAA_2
face p 1 0
p
line scripts/0_lobby_iris_AAAA_5
face p 0 4
p
line scripts/0_lobby_iris_AAAA_8
face i 1 0
i
line scripts/0_lobby_iris_AAAA_11
face p 0 1
p
line scripts/0_lobby_iris_AAAA_14
face i 0 3
i
line scripts/0_lobby_iris_AAAA_17
face p 0 2
p
line scripts/0_lobby_iris_AAAA_20
set s x -70
set p x +45
face s 0 3
s
line scripts/0_lobby_iris_AAAA_25
p
line scripts/0_lobby_iris_AAAA_27
face p 1 2
p
line scripts/0_lobby_iris_AAAA_30
setflag _0.smalls.iris 1
setflag _0.iris.done 1
setflag _0.pandora.alone 0
setflag _0.iris.read.AAAA 1

function lobby_tick_time