set a name mystery
face s 0 1
s
line scripts/0_lobby_abbie_meet_3
p
line scripts/0_lobby_abbie_meet_5
face s 0 2
s
line scripts/0_lobby_abbie_meet_8
face p 1 2
p
line scripts/0_lobby_abbie_meet_11
face p 0 2
p
line scripts/0_lobby_abbie_meet_14
face p 1 0
p
line scripts/0_lobby_abbie_meet_17
face s 2 1
s
line scripts/0_lobby_abbie_meet_20
face s 0 0
s
line scripts/0_lobby_abbie_meet_23
face a 1 0
a
line scripts/0_lobby_abbie_meet_26
face a 0 0
a
line scripts/0_lobby_abbie_meet_29
face a 4 2
a
line scripts/0_lobby_abbie_meet_32
face a 3 1
a
line scripts/0_lobby_abbie_meet_35
face p 4 0
p
line scripts/0_lobby_abbie_meet_38
a
line scripts/0_lobby_abbie_meet_40
face a 1 0
a
line scripts/0_lobby_abbie_meet_43
face a 4 1
a
line scripts/0_lobby_abbie_meet_46
face a 1 0
a
line scripts/0_lobby_abbie_meet_49
line scripts/0_lobby_abbie_meet_50
face a 0 0
a
line scripts/0_lobby_abbie_meet_53

checkflag _0.iris.read.AB 1
goto marker branch1y
goto marker branch1n

marker branch1y
face p 1 0
p
line scripts/0_lobby_abbie_meet_62
face p 0 1
p
line scripts/0_lobby_abbie_meet_65

goto marker branch1e

marker branch1n
face p 0 4
p
line scripts/0_lobby_abbie_meet_72
face p 4 0
p
line scripts/0_lobby_abbie_meet_75
line scripts/0_lobby_abbie_meet_76

goto marker branch1e

marker branch1e
face p 0 4
p
line scripts/0_lobby_abbie_meet_83
face a 0 0
a
line scripts/0_lobby_abbie_meet_86
face a 1 2
a
line scripts/0_lobby_abbie_meet_89
face a 0 0
a
line scripts/0_lobby_abbie_meet_92
face a 1 0
a
line scripts/0_lobby_abbie_meet_95
set a name abbie
face s 0 1
s
line scripts/0_lobby_abbie_meet_99


























setflag _0.abbie.met 1
incflag _0.chars_met 1

goto script 0/lobby/abbie/questions