wait for marker line1
pause
speaker_voice announcer
line scripts/sequence_0_3_3
line scripts/sequence_0_3_4
clear
resume


pause at marker line2end
no_text_continue_until marker line2end
line scripts/sequence_0_3_11
clear
resume
wait for marker line3
pause at marker line3end
speaker_icon smalls
speaker_voice smalls
line scripts/sequence_0_3_18
speaker_icon none
resume
jump to marker shot2start
clear


wait for marker line4
pause at marker 0_3_4_end
speaker_voice announcer_small
line scripts/sequence_0_3_28
line scripts/sequence_0_3_29
jump to marker 0_3_5_start
clear
resume
wait for marker line5
pause at marker 0_3_6_end
line scripts/sequence_0_3_35
line scripts/sequence_0_3_36
jump to marker 0_3_6_end
clear
resume
loop start marker elevatorloopstart2
loop end marker elevatorloopend2