face p 0 0
p
line scripts/0_lobby_slate_kat_BB_2
face s 0 1
s
line scripts/0_lobby_slate_kat_BB_5
face l 0 0
face p 1 2
l
line scripts/0_lobby_slate_kat_BB_9
line scripts/0_lobby_slate_kat_BB_10
face k 0 1
k
line scripts/0_lobby_slate_kat_BB_13
line scripts/0_lobby_slate_kat_BB_14
face l 1 0
l
line scripts/0_lobby_slate_kat_BB_17
face l 0 0
l
line scripts/0_lobby_slate_kat_BB_20
set l x -250
wait 1 second
set k x 0
face s 0 2
checkflag nickname_panda 1
goto marker branch26y
goto marker branch26n

marker branch26y

s
line scripts/0_lobby_slate_kat_BB_32

goto marker branch26e

marker branch26n

s
line scripts/0_lobby_slate_kat_BB_39

goto marker branch26e

marker branch26e

set s x -200
face p 0 0
p
line scripts/0_lobby_slate_kat_BB_48
face k 0 0
k
line scripts/0_lobby_slate_kat_BB_51
set p x 0
k
line scripts/0_lobby_slate_kat_BB_54
line scripts/0_lobby_slate_kat_BB_55
face p 1 0
p
line scripts/0_lobby_slate_kat_BB_58
k
line scripts/0_lobby_slate_kat_BB_60
face p 4 0
p
line scripts/0_lobby_slate_kat_BB_63
k
line scripts/0_lobby_slate_kat_BB_65
line scripts/0_lobby_slate_kat_BB_66
face p 1 0
p
line scripts/0_lobby_slate_kat_BB_69
face p 0 0
p
line scripts/0_lobby_slate_kat_BB_72
face p 0 2
p
line scripts/0_lobby_slate_kat_BB_75
k
line scripts/0_lobby_slate_kat_BB_77
face p 0 0
p
line scripts/0_lobby_slate_kat_BB_80
k
line scripts/0_lobby_slate_kat_BB_82
face k 0 2
k
line scripts/0_lobby_slate_kat_BB_85
face p 1 2
p
line scripts/0_lobby_slate_kat_BB_88
face k 0 0
k
line scripts/0_lobby_slate_kat_BB_91
line scripts/0_lobby_slate_kat_BB_92
line scripts/0_lobby_slate_kat_BB_93
face p 1 0
p
line scripts/0_lobby_slate_kat_BB_96
face p 1 0
p
line scripts/0_lobby_slate_kat_BB_99
k
line scripts/0_lobby_slate_kat_BB_101

setflag _0.pandora.alone 1
setflag _0.slate_kat.read.BB 1
setflag _0.slate_kat.branch BB
function lobby_tick_time
goto script 0/lobby/slate_kat/questions